{
  "manifest_version": 3,
  "name": "Local Page Editor",
  "version": "1.0",
  "description": "Modifier le code d'une page en local.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  }
}
